package newproject;

import java.util.Scanner;

public class add_matrix {

	public static void main(String[] args) {
             Scanner in =new Scanner(System.in);
             System.out.print("Enter Row : ");
             int row = in.nextInt();
             System.out.print("Enter Column : ");
             int col = in.nextInt();
             
             int [][]a= new int[row][col];
             int [][]b= new int[row][col];
             int [][]c= new int[row][col];

             
             System.out.println("Enter Elements of matrix 1 : ");
             for(int i=0;i<row;i++)
             {
            	 for (int j=0;j<col;j++)
            	     a[i][j]=in.nextInt();
            		 System.out.println();
            	 
             }
             System.out.println("Enter Elements of matrix 2 : ");
             for(int i=0;i<row;i++)
             {
            	 for (int j=0;j<col;j++)
            	     b[i][j]=in.nextInt();
            		 System.out.println();
            	 
             }
             for(int i=0;i<row;i++)
             for (int j=0;j<col;j++)
             c[i][j]=a[i][j]+b[i][j];
    		 System.out.println("Sum of matrices : ");
    		 for(int i=0;i<row;i++)
             {
            	 for (int j=0;j<col;j++)
            		 System.out.print(c[i][j]+"\t");
        		 System.out.println();
             }

	}

	}
